# maven-central

./: pom.xml
src/main/java/online/grigoriev/artifact_for_maven_central/: App.java
src/test/java/online/grigoriev/artifact_for_maven_central/: AppTest.java
